payment/payment.proto

syntax = "proto3";

package payment;

option go_package = "github.com/pet-booking-system/proto-definitions/payment;paymentpb";

import "google/protobuf/timestamp.proto";

service PaymentService {
  // Попытка провести платёж
  rpc ProcessPayment(ProcessPaymentRequest) returns (ProcessPaymentResponse);
  // Узнать статус платежа
  rpc GetPaymentStatus(GetPaymentStatusRequest) returns (GetPaymentStatusResponse);
}

message ProcessPaymentRequest {
  string booking_id = 1;
  string user_id    = 2;
  double amount     = 3; // в базовой валюте системы
}

message ProcessPaymentResponse {
  string payment_id = 1;
  string status     = 2; // pending | success | failed
}

message GetPaymentStatusRequest {
  string payment_id = 1;
}

message GetPaymentStatusResponse {
  string status = 1; // pending | success | failed
}
