inventory/inventory.proto

syntax = "proto3";

package inventory;

option go_package = "github.com/pet-booking-system/proto-definitions/inventory;inventorypb";

// Описание gRPC сервиса для Inventory
service InventoryService {
  // Получить список ресурсов
  rpc ListResources (ListResourcesRequest) returns (ListResourcesResponse);

  // Проверить доступность ресурса
  rpc CheckAvailability (CheckAvailabilityRequest) returns (CheckAvailabilityResponse);

  // Обновить статус ресурса
  rpc UpdateResourceStatus (UpdateResourceStatusRequest) returns (UpdateResourceStatusResponse);

  // Создать новый ресурс
  rpc CreateResource (CreateResourceRequest) returns (CreateResourceResponse);

  // Удалить ресурс
  rpc DeleteResource (DeleteResourceRequest) returns (DeleteResourceResponse);

  // Получить детальную информацию о ресурсе
  rpc GetResource (GetResourceRequest) returns (GetResourceResponse);
}

// --------------------- Messages ---------------------

message ListResourcesRequest {
  // При необходимости можно добавить фильтры по типу или статусу
}

message ListResourcesResponse {
  repeated Resource resources = 1;
}

message Resource {
  string resource_id = 1;
  string name = 2;
  string status = 3; // "available", "booked", "unavailable"
  string type = 4;
  string description = 5;
}

message CheckAvailabilityRequest {
  string resource_id = 1;
}

message CheckAvailabilityResponse {
  bool is_available = 1;
}

message UpdateResourceStatusRequest {
  string resource_id = 1;
  string new_status = 2; // "available", "booked", "unavailable"
}

message UpdateResourceStatusResponse {
  string resource_id = 1;
  string status = 2;
}

message CreateResourceRequest {
  string name = 1;
  string type = 2;
  string description = 3;
}

message CreateResourceResponse {
  Resource resource = 1;
}

message DeleteResourceRequest {
  string resource_id = 1;
}

message DeleteResourceResponse {
  string resource_id = 1;
  bool deleted = 2;
}

message GetResourceRequest {
  string resource_id = 1;
}

message GetResourceResponse {
  Resource resource = 1;
}
